<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portrait</title>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.js"></script>
    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }

        #play {
            position: absolute;
            left: 50vw;
            top: 50vh;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('assets/play.png') no-repeat;
            background-size: contain;
            transform: translate(-50%, 0) rotate(-30deg);
            opacity: 0;
            cursor: pointer;
            transition: width .2s ease-in, height .2s ease-in;
            z-index: 10000;
        }

        #play:hover {
            width: 60px;
            height: 60px;
            transition: width .2s ease-out, height .2s ease-out;
        }

        .in {
            animation: play-in .2s ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes play-in {
            to {
                transform: translate(-50%, -50%) rotate(0);
                opacity: 1;
            }
        }

        .container {
            position: absolute;
            background: red;
            width: 100vw;
            height: 100vh;
            opacity: .1;
            animation: canvas-in 4s ease-out;
        }

        .races-all {
            position: absolute;
            width: 100vw;
            height: 200px;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            overflow: hidden;
        }

        .races {
            margin: auto;
            color: white;
            font-size: 24px;
            opacitY: 0;
            text-align: center;
            font-family: sans-serif;
            transition: all .6s ease-out;
        }

        @keyframes canvas-in {
            from {
                width: 80vw;
                height: 80vh;
            }
        }
    </style>
</head>

<body>
    <div id="play" onclick="initSketch()"></div>
    <div class="races-all">
        <div class="race1 races" style="transform: translateY(20px); transition: all .6s ease-out"></div>
        <div class="race2 races" style="transform: translateY(20px); transition: all .6s ease-out"></div>
        <div class="race3 races" style="transform: translateY(20px); transition: all .6s ease-out"></div>
        <div class="race4 races" style="transform: translateY(20px); transition: all .6s ease-out"></div>
    </div>
    <div id="container"></div>
    <script>
        var container = document.getElementById('container'),
            r1 = document.getElementsByClassName('race1')[0],
            r2 = document.getElementsByClassName('race2')[0],
            r3 = document.getElementsByClassName('race3')[0],
            r4 = document.getElementsByClassName('race4')[0];

        window.addEventListener('mousemove', event => {
            var m = {
                    x: event.clientX,
                    y: event.clientY
                },
                startDistort = 15,
                distortIntensity = 1000,
                translateX = 50 - (m.x * 100 / window.innerWidth),
                translateY = 50 - (m.y * 100 / window.innerHeight),
                scaleX = (translateX < startDistort && translateX > -startDistort) ? 1 : (((Math.abs(translateX) - startDistort) / distortIntensity) + 1),
                scaleY = (translateY < startDistort && translateY > -startDistort) ? 1 : (((Math.abs(translateY) - startDistort) / distortIntensity) + 1);

            container.style.transform = 'translate(' + translateX + 'px,' + translateY + 'px) scale(' + scaleX + ',' + scaleY + ')';

            m.x < window.innerWidth / 4 ? (r1.style.transform = 'translateY(0px)', r1.style.opacity = '0.5') : (r1.style.transform = 'translateY(20px)', r1.style.opacity = '0');
            (m.x < window.innerWidth / 2 && m.x > window.innerWidth / 4) ? (r2.style.transform = 'translateY(0px)', r2.style.opacity = '0.5') : (r2.style.transform = 'translateY(20px)', r2.style.opacity = '0');
            (m.x < window.innerWidth / 1.25 && m.x > window.innerWidth / 2) ? (r3.style.transform = 'translateY(0px)', r3.style.opacity = '0.5') : (r3.style.transform = 'translateY(20px)', r3.style.opacity = '0');
            (m.x > window.innerWidth / 1.25) ? (r4.style.transform = 'translateY(0px)', r4.style.opacity = '0.5') : (r4.style.transform = 'translateY(20px)', r4.style.opacity = '0');
        })
    </script>
    <script src="js/Bullet.js"></script>
    <script src="js/Particle.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/sketch.js"></script>
</body>

</html>
